# mavenWarDemoRep

./: pom.xml  release.properties
src/main/java/de/entwicklerkurs/demo/maven_web_demo/: App.java
